<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% if page.title %}{{ page.title }}{% else %}{{ site.title }}{% endif %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            color: #000;
            background-color: #fff;
        }
        .footer {
            display: flex;
            justify-content: flex-start;
        }
        .btn-custom {
            background-color: #fff;
            color: #171717;
            border-radius: 100px;
            padding: 0.375rem 0.75rem;
            font-size: 0.875rem;
            line-height: 1.5;
            border: none;
        }
        .btn-custom:hover {
            background-color: #fff;
            color: #171717;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-12 p-5">
                {% if page.title %}
                
                <h1>{{ page.title }}</h1>
                <a href="{{ site.baseurl }}/" class="btn btn-custom"> Home </a>
                <hr>
                {% endif %}
                {{ content }}
                <hr>
            </div>
        </div>
    </div>

    <footer class="container-fluid bg-light p-3 footer">
        <p class="text-muted">Footnotes and other information go here.</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>